<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQ8-vV-RhA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="OC2-Di-6tf">
            <objects>
                <tableViewController id="vTQ-4b-29T" customClass="MyTableViewController" customModule="NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wl2-y9-4Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mineral" textLabel="hi6-EK-6Dk" style="IBUITableViewCellStyleDefault" id="tpb-nu-91l">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpb-nu-91l" id="muu-4i-Ay7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hi6-EK-6Dk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTQ-4b-29T" id="h9t-kr-YsM"/>
                            <outlet property="delegate" destination="vTQ-4b-29T" id="v4x-Yx-r9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NN2-Ik-eor" customClass="MyViewController"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwE-yi-VWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="84"/>
        </scene>
        <!--Thread Table View Controller-->
        <scene sceneID="mD1-qm-acI">
            <objects>
                <tableViewController id="DQ8-vV-RhA" customClass="ThreadTableViewController" customModule="NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="meE-Oj-K9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZJv-cB-efm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJv-cB-efm" id="M2i-FV-mqu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQ8-vV-RhA" id="xLI-3g-OMi"/>
                            <outlet property="delegate" destination="DQ8-vV-RhA" id="3i1-3b-3fz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lor-6R-Xab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbh-TM-6HM">
            <objects>
                <navigationController id="lHG-pV-JeZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yp-Sp-gcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0s1-NS-6mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-y3-2P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-rk-2Xf">
                                <rect key="frame" x="185.5" y="433" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="onTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80d-E6-ZYs"/>
                                    <segue destination="vTQ-4b-29T" kind="show" id="0E2-Ax-yIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a number and guess!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-1X-tAE">
                                <rect key="frame" x="96" y="330" width="222.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-AM-O80">
                                <rect key="frame" x="191" y="375" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onTextChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="xjQ-z8-pQs"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-face_1f431.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-wo-c0e">
                                <rect key="frame" x="20" y="88" width="374" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-Fp-Ye1">
                                <rect key="frame" x="147.5" y="513" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Guesses"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPs-AM-O80" firstAttribute="top" secondItem="rUF-1X-tAE" secondAttribute="bottom" constant="24" id="EnN-v1-vQN"/>
                            <constraint firstItem="2a9-rk-2Xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjR-bK-ejE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXL-wo-c0e" secondAttribute="trailing" constant="20" id="IpP-rl-Lmw"/>
                            <constraint firstItem="uPs-AM-O80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDV-sf-qkg"/>
                            <constraint firstItem="oXL-wo-c0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OIy-Ak-Dfg"/>
                            <constraint firstItem="E5s-Fp-Ye1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXu-HZ-zsh"/>
                            <constraint firstItem="rUF-1X-tAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYh-hl-8QK"/>
                            <constraint firstItem="rUF-1X-tAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjt-6u-TsH"/>
                            <constraint firstItem="2a9-rk-2Xf" firstAttribute="top" secondItem="uPs-AM-O80" secondAttribute="bottom" constant="24" id="lkU-UO-uTp"/>
                            <constraint firstItem="E5s-Fp-Ye1" firstAttribute="top" secondItem="2a9-rk-2Xf" secondAttribute="bottom" constant="50" id="t1b-VP-pHV"/>
                            <constraint firstItem="oXL-wo-c0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yTP-Ow-wVm"/>
                            <constraint firstItem="oXL-wo-c0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ys5-V6-aIb"/>
                            <constraint firstItem="2a9-rk-2Xf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ztV-Zi-RkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXi-lU-tUN"/>
                    <connections>
                        <outlet property="Emoji" destination="oXL-wo-c0e" id="XLG-SN-Tk8"/>
                        <outlet property="GuessButton" destination="2a9-rk-2Xf" id="S2l-5D-ALj"/>
                        <outlet property="GuessTextField" destination="uPs-AM-O80" id="KC5-81-2YO"/>
                        <outlet property="StatusLabel" destination="rUF-1X-tAE" id="LRk-Ec-nnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-face_1f431.png" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
